# TesteAppMaui

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Teste.csproj  Teste.sln  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: Pessoa.cs
Pages/: FetchData.razor  Index.razor  Pessoas.razor
Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
Shared/Components/CtaSlider/: CtaSlider.razor  CtaSlider.razor.cs
Shared/Components/PessoaLista/: PessoaList.razor  PessoaList.razor.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: app.js
